# zQuests

./: build.gradle  build.gradle.kts  changelogs.md  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  maven-publish.yml
API/: build.gradle  build.gradle.kts
API/src/main/java/fr/maxlego08/quests/api/: ActiveQuest.java  CompletedQuest.java  Parameter.java  Quest.java  QuestAction.java  QuestActionLoader.java  QuestManager.java  QuestType.java  QuestsGroup.java  Test.java  UserQuest.java
API/src/main/java/fr/maxlego08/quests/api/actions/: ActionInfo.java  BrewAction.java  CommandAction.java  CustomAction.java  EnchantAction.java  EntityAction.java  EntityDamageAction.java  ExperienceGainAction.java  HatchingAction.java  InventoryContentAction.java  InventoryOpenAction.java  IslandAction.java  ItemStackAction.java  JobAction.java  LocationAction.java  MaterialAction.java  ResurrectAction.java  VoteAction.java
API/src/main/java/fr/maxlego08/quests/api/event/: CancelledQuestEvent.java  QuestEvent.java
API/src/main/java/fr/maxlego08/quests/api/event/events/: QuestCompleteEvent.java  QuestDeleteAllEvent.java  QuestDeleteEvent.java  QuestFavoriteChangeAmountEvent.java  QuestFavoriteChangeEvent.java  QuestFavoriteChangeLimitEvent.java  QuestFavoriteChangePlaceholderTypeEvent.java  QuestPostProgressEvent.java  QuestProgressEvent.java  QuestStartEvent.java  QuestUserLoadEvent.java
API/src/main/java/fr/maxlego08/quests/api/hologram/: HologramConfiguration.java  HologramManager.java  QuestHologram.java
API/src/main/java/fr/maxlego08/quests/api/hooks/: BlockHook.java  ScoreboardHook.java  StackerHook.java
API/src/main/java/fr/maxlego08/quests/api/storage/: StorageManager.java  StorageType.java  Tables.java
API/src/main/java/fr/maxlego08/quests/api/storage/dto/: ActiveQuestDTO.java  CompletedQuestDTO.java  PlayerFavoriteAmountDTO.java  PlayerFavoriteConfigurationDTO.java
API/src/main/java/fr/maxlego08/quests/api/utils/: CustomReward.java  EventConfiguration.java  FavoritePlaceholderType.java  InventoryContent.java  Parameter.java  PlaceholderFavorite.java  PlayTimeHelper.java  ProgressBarConfig.java  QuestHistory.java  QuestInventoryPage.java
API/src/main/java/fr/maxlego08/quests/api/waypoint/: QuestWayPoint.java  WayPointConfiguration.java  WayPointManager.java
docs/: README.md  SUMMARY.md  installing-zquests.md
docs/api/: README.md  setup.md  usage.md
docs/configurations/: commands-and-permissions.md  inventories.md  placeholders.md  quests.md  rewards.md  waypoints-and-holograms.md
docs/default-configuration/: config.yml.md  inventories.md  messages.yml.md
docs/default-configuration/quests/: README.md  blocks.md  brew.md  craft.md  enchants.md  entities.md  farming.md  fish.md  smelt.md
src/main/java/fr/maxlego08/quests/: QuestGroupManager.java  QuestListener.java  QuestLoader.java  QuestPlaceholder.java  QuestsPlugin.java  ZActiveQuest.java  ZQuest.java  ZQuestManager.java  ZQuestsGroup.java  ZUserQuest.java
src/main/java/fr/maxlego08/quests/actions/: BrewAction.java  CommandAction.java  CuboidAction.java  CustomAction.java  EnchantmentAction.java  EntityAction.java  EntityDamageAction.java  ExperienceGainAction.java  HatchingAction.java  InventoryContentAction.java  InventoryOpenAction.java  IslandAction.java  ItemStackAction.java  JobAction.java  MaterialAction.java  ResurrectAction.java  TagAction.java
src/main/java/fr/maxlego08/quests/commands/: CommandManager.java  VCommand.java
src/main/java/fr/maxlego08/quests/hologram/: EssentialsHologram.java  ZHologramManager.java
src/main/java/fr/maxlego08/quests/hooks/: BlockTrackerHook.java  EmptyHook.java
src/main/resources/: config.yml  holograms.yml  plugin.yml  waypoints.yml
src/main/resources/inventories/: quests-history.yml  quests-options.yml  quests.yml  rang11.yml
src/main/resources/patterns/: quest-display.yml
src/main/resources/quests/: example_blocks.yml  example_brew.yml  example_complex.yml  example_craft.yml  example_enchant.yml  example_entities.yml  example_farming.yml  example_fish.yml  example_smelt.yml
src/main/resources/quests/rang11/: mission-10.yml  mission-9.yml
(+139 files in other folders)
