plugins {
    id 'maven-publish'
}

group 'API'

dependencies {
    compileOnly(files("../libs/zMenu-API-1.1.0.0.jar"))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

shadowJar {
    destinationDirectory = rootProject.apiFolder
    archiveFileName = rootProject.name + "-API-" + rootProject.version + ".jar"
}